@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

:root {
  --white-100: #f4f6f8;
  --grey-100: #adb1b4;
  --grey-200: #4d5154;
  --grey-400: #373b3e;
  --grey-500: #373b3e;
  --green-300: #0d7e31;
  --green-400: #11921e;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: var(--white-100);
}
h1 {
  font-weight: 900;
  letter-spacing: -0.05em;
  margin-bottom: 50px;
  color: var(--white-100);
}

p {
  font-size: 14px;
}

.cardProduct {
  cursor: pointer;
}

.cardProduct:hover {
  box-shadow: 0 0px 8px rgba(12, 166, 51, 0.8);
}

.card-subtitle {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Número máximo de linhas */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navbar {
  background-color: var(--green-300);
}

.navbar-list li {
  margin: 0;
}

.navbar-list a,
.navbar-header a {
  color: white !important;
  --green-300: #c4f7a8;
}

.link-product {
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
}

.link-product:visited {
  color: inherit;
}

.link-product:hover {
  color: var(--green-300);
}

.link-product::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: var(--green-300);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

.link-product:hover::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

.icon-collapse {
  color: var(--green-300);
}

.carousel-inner > .item > img {
  min-width: 100%;
  height: 600px;
}

.btn {
  border-radius: 500px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  /* text-transform: uppercase; */
  transition: background 0.4s, color 0.4s;
  padding: 10px 20px;
}

.btn-collapse {
  background-color: var(--white-100);
}

.btn-red {
  --bs-btn-color: var(--white-100);
  --bs-btn-bg: var(--green-300);
  --bs-btn-border-color: var(--green-300);
  --bs-btn-hover-color: var(--white-100);
  --bs-btn-hover-bg: var(--green-400);
  --bs-btn-hover-border-color: var(--grey-500);
  --bs-btn-focus-shadow-rgb: 66, 70, 73;
  --bs-btn-active-color: var(--white-100);
  --bs-btn-active-bg: var(--grey-200);
  --bs-btn-active-border-color: var(--green-400);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--white-100);
  --bs-btn-disabled-bg: var(--green-300);
  --bs-btn-disabled-border-color: var(--green-300);
}

.container {
  margin: 16px;
  margin: 0 auto;
}

.box {
  padding: 16px;
  border: none;
}

.rounded-edge {
  border-radius: 8px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.img-card-side {
  max-width: 80px;
  max-height: 80px;
}

.floating-text {
  position: relative;
  font-size: 10px;
  top: 5px;
}

#most-viewed {
  display: flex;
  flex-direction: column;
  padding: 24px;
  background-color: var(--green-400);
  justify-content: space-between;
}
#inputSearchAllText {
  min-width: 280px;
}
.icon-footer {
  height: max-content;
  width: max-content;
}
.cardProduct > .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-image {
  min-width: 60px;
  max-width: 80px;
  height: auto;
}
.teste {
  max-width: 260px;
}

footer {
  padding: 20px 0px 20px 0px;
  position: relative;
}

footer h4 {
  color: var(--grey-100);
  font-size: 0.8em;
  text-transform: uppercase;
}

footer .navbar-nav a {
  color: var(--white-100);
  font-size: 0.8em;
}

footer ul {
  list-style: none;
}

footer ul li {
  float: right;
  margin: 0 5px;
}

footer p a {
  margin: 5px 15px;
}

.card-product-details {
  align-items: center;
}

@media (max-width: 575.98px) {
  .btn-custom {
    margin: 10px 15px;
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  .navbar-list {
    flex-direction: row;
    gap: 12px;
  }

  .logo-footer {
    display: none;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .product-image {
    max-height: 100px;
  }

  .card-product-details {
    flex-direction: column;
    align-items: center;
  }

  #productImage {
    max-height: 14rem;
  }
}

@media (max-width: 991px) {
  .main-container {
    flex-direction: column;
  }

  .title-input-search {
    flex-direction: column;
  }

  .card-product-details {
    /* flex-direction: column; */
  }
  #productImage {
    max-width: 240px;
  }

  #productName {
    font-size: larger;
  }

  #category {
    font-size: smaller;
  }

  #description {
    font-size: small;
  }

  #rate {
    font-size: x-small;
  }
}

@media (max-width: 1199px) {
  button {
    font-size: 12px;
  }
}
